<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Digitalkraft</Authors>
    <Description>PHP interpreter for .NET (library)</Description>
    <PackageId>PHP.Dotnet</PackageId>
    <PackageVersion>3.0.31.170</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devsense.Php.Parser" Version="1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="11.*" />
    <PackageReference Include="System.Collections.Immutable" Version="1.*" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

</Project>
