# php-dotnet

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  nuget.config
PHP.Dotnet/: PHP.sln
PHP.Dotnet/PHP/: CodeContent.cs  CodeDirectory.cs  CodeGrammar.cs  CodeParser.cs  CodeScriptBase.cs  CodeScriptFile.cs  Context.cs  InterpreterException.cs  Log.cs  PHP.csproj  Path.cs  SyntaxTree.cs  SyntaxTreeAnalyzer.cs  Token.cs  Token1.cs  Token2.cs  Token3.cs  TokenContraction.cs  TokenContraction_Step2.cs  TokenContraction_Step3.cs  TokenizedContent.cs  Tokenizer.cs
PHP.Dotnet/PHP.Antlr/: PHP.Antlr.csproj  PhpLexer.g4  PhpParser.g4  Program.cs
PHP.Dotnet/PHP.Interpreter/: PHP.Interpreter.csproj  Program.cs
PHP.Dotnet/PHP.Library/: CodeContent.cs  CodeDirectory.cs  CodeScriptBase.cs  CodeScriptEval.cs  CodeScriptFile.cs  Context.cs  IParser.cs  Log.cs  PHP.Library.csproj  Path.cs  TokenContraction_Step1.cs  TokenContraction_Step3.cs  TokenizedContent.cs
PHP.Dotnet/PHP.Library.Tests/: ArrayTests.cs  BaseTests.cs  IteratorTests.cs  ObjectDeclTests.cs  ObjectTests.cs  PHP.Library.Tests.csproj  SimpleTests.cs  UnitTest1.cs
PHP.Dotnet/PHP.Library.Tests.Helper/: PHP.Library.Tests.Helper.csproj  Program.cs
PHP.Dotnet/PHP.Library/Execution/: ArrayInterpreter.cs  AssignInterpreter.cs  BinaryInterpreter.cs  BreakInterpreter.cs  CallParameterInterpreter.cs  ClassDeclarationInterpreter.cs  ClassInterpreter.cs  ContinueInterpreter.cs  EvaluatedSignature.cs  ForeachInterpreter.cs  FunctionCallInterpreter.cs  FunctionDeclarationInterpreter.cs  FunctionInterpreter.cs  Interpreters.cs  RequireFileInterpreter.cs  Result.cs  ReturnInterpreter.cs  TryInterpreter.cs  UnaryInterpreter.cs  VariableInterpreter.cs  WhileInterpreter.cs  _Interpreters.cs
PHP.Dotnet/PHP.Library/Helper/: PathHelper.cs
PHP.Dotnet/PHP.Library/Parser/: PhpDiagnostic.cs  PhpSyntaxTree.cs
PHP.Dotnet/PHP.Library/Standard/Extensions/: CollectionExtensions.cs  MoreLinq.cs  StringExtensions.cs
PHP.Dotnet/PHP.Library/Standard/Math/: Date.cs  UnixTimestamp.cs
PHP.Dotnet/PHP.Library/Tree/: ArrayCreateExpression.cs  ArrayExpression.cs  BinaryExpression.cs  BlockExpression.cs  CallExpression.cs  CallSignature.cs  DeclarationExpression.cs  DeclarationSignature.cs  Expression.cs  Expressions.cs  FinalExpression.cs  IClass.cs  IFunction.cs  IMethod.cs  IScript.cs  Name.cs  PseudoConstExpression.cs  Scope.cs  TryExpression.cs  UnaryExpression.cs  Variable.cs  VariableExpression.cs  VariableName.cs  _Expressions.cs
PHP.Dotnet/PHP.Parser/: Class1.cs  PHP.Parser.csproj
PHP.Dotnet/PHP.Parser/Parser/: Diagnostic.cs  ErrorSink.cs  Expressions.cs  NodesFactory.cs  Parser.cs  SyntaxTree.cs  _Expressions.cs
PHP.Dotnet/PHP/Execution/: BinaryInterpreter.cs  BlockInterpreter.cs  ConditionalBlockInterpreter.cs  EvaluatedCallSignature.cs  FunctionCallInterpreter.cs  FunctionDeclarationInterpreter.cs  Interpreter.cs  Interpreters.cs  Result.cs  UnaryInterpreter.cs  VariableInterpreter.cs
PHP.Dotnet/PHP/Parser/: PhpErrorSink.cs  PhpNodesFactory.cs  PhpSyntaxTree.cs
PHP.Dotnet/PHP/Standard/: Cache.cs  ConfigHelper.cs  Events.cs  LockFreeProducerConsumerQueue.cs  ObjectPool.cs  SoapHexBinary.cs  Tasks.cs
PHP.Dotnet/PHP/Tree/: ArrayExpression.cs  BlockExpression.cs  CallExpression.cs  CallSignature.cs  DeclarationExpression.cs  Expression.cs  Expressions.cs  FinalExpression.cs  FunctionSignature.cs  FuntionName.cs  IFunction.cs  IFunctionDeclaration.cs  IScript.cs  IVariable.cs  LiteralExpression.cs  Name.cs  NotExpression.cs  Scope.cs  TryExpression.cs  UnaryExpression.cs  (+2 more)
(+66 files in other folders)
