<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Digitalkraft</Authors>
    <Description>PHP interpreter for .NET (executable)</Description>
    <PackageId>PHP.Dotnet.Exe</PackageId>
    <PackageVersion>3.0.0.1</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PHP.Library\PHP.Library.csproj" />
  </ItemGroup>

</Project>
