<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PHP.Library.Tests\PHP.Library.Tests.csproj" />
    <ProjectReference Include="..\PHP.Library\PHP.Library.csproj" />
  </ItemGroup>

</Project>
